# CalisanTakip

./: CalisanTakip.sln
CalisanTakipWebUI/: CalisanTakipWebUI.csproj  Program.cs  Startup.cs  appsettings.json
CalisanTakipWebUI/Areas/Identity/: IdentityHostingStartup.cs
CalisanTakipWebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CalisanTakipWebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CalisanTakipWebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
CalisanTakipWebUI/Controllers/: HomeController.cs  IzinTipiController.cs
CalisanTakipWebUI/Data/: ApplicationDbContext.cs
CalisanTakipWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalisanTakipWebUI/Models/: ErrorViewModel.cs
CalisanTakipWebUI/Properties/: launchSettings.json
CalisanTakipWebUI/Views/: _ViewImports.cshtml
CalisanTakipWebUI/Views/IzinTipi/: Create.cshtml  Edit.cshtml  Index.cshtml
CalisanTakipWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalisanTakipWebUI/wwwroot/css/: fonts.googleapis.com.css
(+39 files in other folders)
